
$white: #ffffff;
$black: #101010;
$gold: #b6944c;


html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

/*End reset



/*Main styles

@font-face
  font-family: Baron Neue Bold
  src: url('../fonts/Baron Neue Bold.otf')


h1, h2, h3, h4, h5, h6
  font-family: Baron Neue Bold

p
  font-family: 'Quattrocento', serif

a
  font-family: 'Quattrocento', serif
  text-decoration: none

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
  color: $white

/*End main styles

/*Reusable component

.btn
  color: white
  border: 4px solid $white
  font-size: 18px
  padding: 11px 47px
  transition: ease-in-out 0.3s
  text-align: center
  cursor: pointer
  &:hover
    background: $gold

.section_heading
  font-size: 50px
  text-align: center

.section_spacer
  margin: 70px 0 0 0

.wrapper
  width: 1140px
  margin: 0 auto
  max-width: 90%

/*End reusable component

/*Dynamic changes

.change
  background: rgba(0, 0, 0, 0.75)
  opacity: 0.9
  padding: 15px 0

/*End dynamic changes

nav
  ul
    display: flex
    justify-content: space-between
    list-style-type: none
    width: 30%
    a
      font-family: Baron Neue Bold
      color: $white
      text-decoration: none
      transition: all .5s ease
  li
    display: inline-block
  .wrapper
    align-items: center
    display: flex
    justify-content: space-between
    align-self: center
    align-content: center
  .label-toggle, #menu-toggle
    display: none

header
  position: fixed
  width: 100%
  transition: ease-in-out 0.3s
  padding-top: 35px
  .header_inner_wrapper
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
  .logo
    visibility: hidden

nav
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  a
    color: $white
    text-decoration: none
    margin-right: 10px
    vertical-align: sub
    font-size: 18px
    &:hover
      visibility: visible
      -webkit-transform: scaleX(1)
      -ms-transform: scaleX(1)
      transform: scaleX(1)
    &:before
      content: ""
      position: relative
      width: 100%
      height: 2px
      bottom: 0
      left: 0
      top: 23px
      background-color: $white
      visibility: hidden
      -webkit-transform: scaleX(0)
      -ms-transform: scaleX(0)
      transform: scaleX(0)
      transition: all 0.3s ease-in-out 0s
      display: block
    &:hover:before
      visibility: visible
      -webkit-transform: scaleX(1)
      transform: scaleX(1)
    &:last-child
      margin: 0

.banner
  background-image: url("../images/banner_test.jpg")
  background-size: cover
  width: 100%
  padding: 20px 0 280px

.header_slogan
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-align-content: center
  -ms-flex-line-pack: center
  align-content: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-align-self: center
  -ms-flex-item-align: center
  align-self: center
  h1
    color: $white
    padding-top: 25%
    font-size: 90px
    margin-bottom: 40px
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(left, #ffffff 50%,  #000000 50%) 
    background: -webkit-linear-gradient(left, #ffffff 50%,#000000 50%)
    linear-gradient(to right, #ffffff 50%,  #000000 50%)   
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 )  
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    display: table

  p
    font-size: 24px
    font-weight: 500
    color: $white
    font-family: Baron Neue Bold
    text-shadow: -1px 2px 3px rgba(0, 0, 0, 0.62)
.btn_banner
  margin-top: 30px
  font-size: 20px
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.62)
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.42)
  font-family: Baron Neue Bold


.main_inner_wrapper
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

.main_inner_wrapper
  h1
    text-align: left
    color: $black;
    padding: 4px 18px;
    display: inline-block;
    letter-spacing: 3px;
  .main_left
    p
      line-height: 2
  .main_right
    padding-left: 140px
    img
      height: auto
      width: 400px

.works .works_wrapper
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  img
    height: auto
    width: 300px

.services
  padding: 90px 0
  .services_inner_wrapper
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-align-content: center
    -ms-flex-line-pack: center
    align-content: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-align-self: center
    -ms-flex-item-align: center
    align-self: center
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between

.services_main_content
  width: 500px
  text-align: center
  i
    font-size: 70px
  h1
    font-size: 30px
    text-shadow: 2px -1px 0px $gold
  p
    padding-top: 28px
    line-height: 2

.contact
  padding: 90px 0
  background: $black
  h1
    color: $white
    margin: 0 0 30px 0
  .top_form
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
  .bottom_form
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    margin-top: 40px

footer
  padding: 20px 0
  .footer_inner_wrapper
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    .footer_left_size
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-align-content: center
      -ms-flex-line-pack: center
      align-content: center
      -webkit-align-items: center
      -ms-flex-align: center
      align-items: center
      -webkit-align-self: center
      -ms-flex-item-align: center
      align-self: center

.footer_left_size p
  text-align: center

.footer_right_side
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  width: 10%
  a
    font-size: 30px
    color: $black

.input_style
  width: 100%
  margin-right: 40px
  height: 40px
  -webkit-align-self: center
  -ms-flex-item-align: center
  align-self: center
  border: none
  outline: none
  background: transparent
  border-bottom: 6px solid$white
  color: $white
  transition: ease-in-out 0.3s
  font-family: 'Oswald', sans-serif
  text-transform: uppercase
  padding: 25px 10px
  letter-spacing: 5px
  &:focus
    border-bottom: 6px solid $gold
  &:last-child
    margin-right: 0px

#message
  margin: 0
  height: 150px

.btn_send
  cursor: pointer
  padding: 12px 88px
  font-size: 22px
  font-weight: bold
  margin: 40px auto -10px auto
  display: table
  background: transparent
  &:hover
    background: $gold

/*Mobile styles

@media (max-width: 1024px)
  .main .wrapper .main_inner_wrapper
    .main_right
      img
        max-width: 100%
        display: block
        margin: 0 auto
      padding-left: 0px
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
  .services .services_inner_wrapper, .contact .top_form
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
  .input_style
    margin-right: 0
  .services .services_inner_wrapper .services_main_content
    width: 100%
    text-align: center
  .banner
    height: 600px
    background-position: top center
  nav
    ul
      background-color: $white
      display: block
      height: 0
      list-style-type: none
      opacity: 0
      text-align: center
      transition: all 0.5s ease
      width: 100%
      visibility: hidden
    li
      border-bottom: 2px solid $gold
      color: $gold
      display: block
      font-size: 24px
      padding: 12px 0
    #menu-toggle:checked ~ ul
      opacity: 1
      height: 100%
      visibility: visible
    .label-toggle
      background: linear-gradient(to bottom, $gold 0%, $gold 20%, #fff 20%, #fff 40%, $gold 40%, $gold 60%, #fff 60%, #fff 80%, $gold 80%, $gold 100%)
      cursor: pointer
      display: block
      float: right
      height: 35px
      margin-top: -35px
      width: 35px
    .wrapper
      display: block
    a:before
      display: none

@media (max-width: 768px)
  .main .wrapper .main_inner_wrapper .main_left h1:after
    width: 28%
  .services .top_wrapper h1:after
    width: 24%
    left: 38%
  footer .footer_inner_wrapper
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    align-items: center
    -webkit-align-items: center